SANDBAG1A detail/bridge3/fabric 1.0 1.0
SANDBAG1B detail/bridge3/fabric 1.0 1.0
PRXCRATE1A detail/bridge3/metal3 1.0 1.0
PRXCRATE1C detail/bridge3/metal3 1.0 1.0
PRXMETAL6C detail/bridge3/metal3 1.0 1.0
TRRM_SIGN1 detail/bridge3/metal3 1.0 1.0
TRRM_SIGN3 detail/bridge3/metal3 1.0 1.0
SIGN_ADV_TRAIN detail/bridge3/metal3 1.0 1.0
C3A2SIGN00 detail/bridge3/metal3 1.0 1.0
SIGN_ARMORY detail/bridge3/metal3 1.0 1.0
SIGN_INFIRMARY detail/bridge3/metal3 1.0 1.0
+0BUTTON2 detail/jpolito/mod_metal1a 1.0 1.0
+ABUTTON2 detail/jpolito/mod_metal1a 1.0 1.0
OUT_TARGT detail/jpolito/mod_metal1a 1.0 1.0
{PRXLADDER1A detail/jpolito/mod_metal1a 1.0 1.0
{PRXRAIL1A detail/jpolito/mod_metal1a 1.0 1.0
IN_METAL_RAIL2 detail/jpolito/mod_metal1a 1.0 1.0
+0~GYMLIGHT detail/jpolito/mod_metal1a 1.0 1.0
+0~LIGHT2A detail/jpolito/mod_metal1a 1.0 1.0
~LIGHT3B detail/jpolito/mod_metal1a 1.0 1.0
SUBWAY_LIGHTS detail/jpolito/mod_metal1a 1.0 1.0
MOD_LIGHT3B detail/jpolito/mod_metal1a 1.0 1.0
PRXLABFLR4B detail/bridge3/tiles 2.0 2.0
PRXBENWALL2B detail/jpolito/concrete1 0.5 0.5
PRXOUTROCK2A detail/descrc1/sanddetail1 1.0 1.0
PRXOUTSAND2A detail/descrcl/sanddetail1 2.0 2.0
PRXOUTSAND4B detail/descrcl/sanddetail1 2.0 2.0
IN_DOOR6 detail/bridge3/metal3 1.0 1.0
+0MEDKIT detail/jpolito/mod_metal1a 1.0 1.0
+AMEDKIT detail/jpolito/mod_metal1a 1.0 1.0
MEDKITEDGE1 detail/jpolito/mod_metal1a 1.0 1.0
+0RECHARGE detail/jpolito/mod_metal1a 1.0 1.0
+ARECHARGE detail/jpolito/mod_metal1a 1.0 1.0
RECHARGEEDGE1 detail/jpolito/mod_metal1a 1.0 1.0